{% extends 'base/main.html' %}
{% load static %}
{% block content %}
<style>
    .banner{
        height:500px;
        position:relative;
        width:100%;
    }
    .banner img {
        width: 100%;
        height: auto;
    }
    h1 {
        position:absolute;
        top:35%;
        margin-left: 30px;
        transform: translateY(-50%,-50%);
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:#fff;
        font-size: 80px;
        text-shadow: 0 2px 20px #000;
    }
    .content {
        background:#fff;
        color:#000;
        height: 450px;
        padding-top: 130px;
        position: relative;
        text-align: center;
        width:100%;
    }
    .content p{
        padding: 0 180px;
        line-height: 2;
        font-size: 40px;
    }
    .content:before{
        position:absolute;
        content:'';
        width:60%;
        height:125px;
        top: -50px;
        left: 0;
        background: #fff;
        transform: skewY(10deg);
    }
    .content:after{
    position:absolute;
    content:'';
    width:60%;
    height:125px;
    top: -50px;
    right: 0;
    background: #fff;
    transform: skewY(-10deg);
    }
    .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
 }
 a {
     font-size: 22px;
     text-decoration: none;
     font-weight: bolder;
 }
</style>
<html>
    <body>
            <div class="banner">
            <h1 > We all need Help </h1>

            <img src={%static 'dove.jpg'%}   alt="">
            <div class="content">
                <h2 style="font-size: 40px; font-weight: bolder; color:black;"> Medical Help anywhere </h2>
            <p>
                Getting you the <em>Help</em> you need
            </p>
        
            <div class="card">
                <a href={%url 'login'%}>Log back in</a>
            </div>
        </div>
        </div>
    </body>
</html>

{% endblock content %}